# oilPierHarbour_pro

./: .gitignore  Dockerfile  Dockerfile.frontend  FINAL_TEST_REPORT.md  PROJECT_RUNNING_STATUS.md  README.md  TEST_REPORT.md  docker-compose.yml  download-deps.ps1  index.html  mvnw.cmd  package-lock.json  package.json  pom.xml  start-backend.bat  vite.config.ts
docs/: API.md  DEVELOPMENT.md
frontend/src/layout/: index.vue
frontend/src/views/bridge/: index.vue
frontend/src/views/dashboard/: index.vue
frontend/src/views/drone-inspection/: index.vue
frontend/src/views/earthwork-flow/: index.vue
frontend/src/views/energy-consumption/: index.vue
frontend/src/views/system-settings/: index.vue
frontend/src/views/tower-crane/: index.vue
frontend/src/views/water-quality/: index.vue
src/: App.vue  main.ts  style.css
src/layout/: index.vue
src/main/java/com/oilpierharbour/platform/: OilPierHarbourPlatformApplication.java  SimpleTestApp.java
src/main/java/com/oilpierharbour/platform/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/oilpierharbour/platform/config/: RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/oilpierharbour/platform/controller/: AuthController.java  BridgeMonitoringController.java  TestController.java
src/main/java/com/oilpierharbour/platform/entity/: BridgeMonitoring.java  EarthworkFlow.java  TowerCraneMonitor.java  WaterQualityMonitor.java
src/main/java/com/oilpierharbour/platform/mapper/: BridgeMonitoringMapper.java  TowerCraneMonitorMapper.java  WaterQualityMonitorMapper.java
src/main/java/com/oilpierharbour/platform/mqtt/: MqttConfig.java
src/main/java/com/oilpierharbour/platform/mqtt/handler/: MqttMessageHandler.java
src/main/java/com/oilpierharbour/platform/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/oilpierharbour/platform/service/: BridgeMonitoringService.java  TowerCraneMonitorService.java  WaterQualityMonitorService.java
src/main/java/com/oilpierharbour/platform/service/impl/: BridgeMonitoringServiceImpl.java  TowerCraneMonitorServiceImpl.java  WaterQualityMonitorServiceImpl.java
src/main/java/com/oilpierharbour/platform/test/: SimpleTest.java  SimpleTestApp.java
src/main/resources/: application.properties
src/main/resources/database/: init.sql
src/main/resources/mapper/: BridgeMonitoringMapper.xml
src/router/: index.ts
src/stores/: user.ts
src/views/bridge/: index.vue
src/views/dashboard/: index.vue
src/views/drone-inspection/: index.vue
src/views/earthwork-flow/: index.vue
src/views/energy-consumption/: index.vue
src/views/error/: 404.vue
src/views/login/: index.vue
src/views/system-settings/: index.vue
src/views/test/: index.vue
src/views/tower-crane/: index.vue
src/views/water-quality/: index.vue
